|fsm_exp
clk => c_st~1.DATAIN
reset => c_st~3.DATAIN
state_inputs[1] => Equal0.IN1
state_inputs[1] => Equal1.IN1
state_inputs[1] => Equal2.IN0
state_inputs[1] => Equal3.IN1
state_inputs[0] => Equal0.IN0
state_inputs[0] => Equal1.IN0
state_inputs[0] => Equal2.IN1
state_inputs[0] => Equal3.IN0
comb_outputs[0] <= comb_outputs.DB_MAX_OUTPUT_PORT_TYPE
comb_outputs[1] <= comb_outputs[1].DB_MAX_OUTPUT_PORT_TYPE
comb_outputs[2] <= comb_outputs.DB_MAX_OUTPUT_PORT_TYPE
comb_outputs[3] <= comb_outputs[3].DB_MAX_OUTPUT_PORT_TYPE


